<!DOCTYPE HTML>
<html lang="cs">
<head>
	<meta name="description" content="Skripty pro hru Dark elf">
	<meta name="keywords" content="dark elf, skripty, scripts">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="author" content="Ril">
	<link href="styles/tabber.css" rel="stylesheet" type="text/css">
	<link href="styles/descripts.css" rel="stylesheet" type="text/css">
	<link href="styles/skin.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" charset="utf-8" src="scripts/descripts.js?v=2013.10.01"></script>
	<script type="text/javascript" charset="utf-8" src="scripts/tabber.js?v=2013.10.01"></script>
	<script type="text/javascript" charset="utf-8" src="scripts/db.js?v=2013.10.01"></script>
	<script type="text/javascript" charset="utf-8" src="scripts/neutral_lands.js?v=2013.10.01"></script>
	<script type="text/javascript" charset="utf-8" src="scripts/growth.js?v=2013.10.01"></script>
	<script type="text/javascript" charset="utf-8" src="scripts/army_strength.js?v=2013.10.01"></script>
	<script type="text/javascript" charset="utf-8" src="scripts/spell_power.js?v=2013.10.01"></script>
	<script type="text/javascript" charset="utf-8" src="scripts/magical_defence.js?v=2013.10.01"></script>
	<script type="text/javascript" charset="utf-8" src="scripts/attack_guess.js?v=2013.10.01"></script>
	<script type="text/javascript" charset="utf-8" src="scripts/defence_guess.js?v=2013.10.01"></script>
	<script type="text/javascript" charset="utf-8" src="scripts/casualties.js?v=2013.10.01"></script>
	<script type="text/javascript" charset="utf-8" src="scripts/unit_combinations.js?v=2013.10.01"></script>
	<script type="text/javascript" charset="utf-8" src="scripts/hero.js?v=2013.10.01"></script>
	<script type="text/javascript" charset="utf-8" src="scripts/artifacts.js?v=2013.10.01"></script>
	<title>Dark elf scripts</title>
</head>

<body>

<noscript>
	<h3 class="center">Bohužel nemáte povolen JavaScript a tak nemůžete tento script použit</h3>
</noscript>

<h4 id="version">Dark elf scripts v. 2013.10.01</h4>

<!--
<a href="http://www.asasini.own.cz/">Zpět na alianční stránky</a>
-->

<div id="tabber"> <!-- Beginning of tabber -->

<div id="about" class="tabber_tab" title="O skriptech">
	<b>Pokud objevíte nějaké chyby nebo budete mít návrhy na zlepšení, napište na bkralik(slaneček)bkralik(tečka)cz nebo do <a href="http://www.darkelf.cz/ch/posta.asp?forum_hrac=327650" title="nutno být přihlášen v DE">bkralikovi ve hře</a>.</b><br>
	<h3>Možné problémy:</h3>
	<ul>
		<li>skripty nefungují - není povolen/dostupný javascript - povolte nebo zapněte skripty</li>
		<li>skripty se chovají divně - je možné, že proběhla aktualizace - nechte znovu načíst celé stránky (většinou CTRL+F5, popřípadě vymazat cache)</li>
		<li>skripty nefungují (IE8) - javascript používá HTMLElement.prototype, což není podporováno v IE8 (IE9 by mělo) - použíjte jiný prohlížeč</li>
		<li>výběr tabů se nezalamuje - skritpy využívá HTML tag, který je oficiálně až v standardu HTML5 - zkuste aktualizovat prohlížeč</li>
	</ul>
	<h3>Poslední změny:</h3>
	Verze 2013-10-01
	<ul>
		<li>vynucení nepoužití cachovaných skriptů, pokud je nová verze</li>
	</ul>
	Verze 2013-05-01
	<ul>
		<li>oprava výpočtu útoku, strach snižoval útok více, než měl</li>
		<li>výpočty se nyní spouští i při zmáčknutí ENTER, pokud je kurzor v políčku dotazované hodnoty (u porodnosti se pouští Odtah kol)</li>
	</ul>
	<a href="updates.html">starší změny</a><br>
	<br>
	<i>vytvořil Ril (2009-2013), provozuje bkralik</i>
</div>

<div id="neutral_lands" class="tabber_tab" title="Síla neutrálek">
<form name="neutral_lands_form">
	<div class="singlecolumn">
		<label><input name="day" size="3" maxlength="3" value="">* den</label><br>
		<label><input name="land_strength" size="3" maxlength="4" value="">* síla neutrálky</label><br>
		<select name="bonus">
			<option value="0.4">-60%</option>
			<option value="0.45">-55%</option>
			<option value="0.5">-50%</option>
			<option value="0.55">-45%</option>
			<option value="0.6">-40%</option>
			<option value="0.65">-35%</option>
			<option value="0.7">-30%</option>
			<option value="0.75">-25%</option>
			<option value="0.8">-20%</option>
			<option value="0.85">-15%</option>
			<option value="0.9">-10%</option>
			<option value="0.95">-5%</option>
			<option value="1" selected>0%</option>
			<option value="1.05">5%</option>
			<option value="1.1">10%</option>
			<option value="1.15">15%</option>
			<option value="1.2">20%</option>
			<option value="1.25">25%</option>
			<option value="1.3">30%</option>
			<option value="1.35">35%</option>
			<option value="1.4">40%</option>
			<option value="1.45">45%</option>
			<option value="1.5">50%</option>
			<option value="1.55">55%</option>
			<option value="1.6">60%</option>
		</select> bonus obrany
	</div>
	<br>
	<br>
	<button type="submit" onclick="neutral_lands.countDefence(this.form); return false;">Výpočet</button>
	<button type="reset" onclick="this.form.clearErrors();">Smazat</button><br>
	<br>
	<input name="defence_output" size="3" value="" readonly="readonly"> obrana<br>
</form>
<b>útok je potřeba poslat o 1 větší</b><br>
<small>výpočet převzán z <a href="http://www.acoose.wz.cz/neutralky.html">www.acoose.wz.cz</a> a upraven, možné chyby prosím hlaste</small>
</div>

<div id="growth" class="tabber_tab" title="Porodnost">
<form name="growth_form">
	<div class="multicolumn">
		<div class="column left">
			<label><input name="inhabitants" size="3" maxlength="5" value="">* obyvatel</label><br>
			<label><input name="turns" size="3" maxlength="2" value=""><sup>1</sup> kol k odtahání</label><br>
			<label><input name="demanded_inhabitants" size="3" maxlength="5" value=""><sup>2</sup> požadovaných obyvatel</label>
		</div>
		<div class="column left">
			<label><input type="checkbox" name="granary" checked> Sýpka</label><br>
			<label><input type="radio" name="growth_rate" value="2"> Spokojenost</label><br>
			<label><input type="radio" name="growth_rate" value="1" checked> Bez vlivu kouzel</label><br>
			<label><input type="radio" name="growth_rate" value="0.5"> Nespokojenost</label>
		</div>
	</div><br>
	<br>
	<button type="submit" onclick="growth.allTurns(this.form); return false;">Odtah kol<sup>1</sup></button>
	<button type="button" onclick="growth.neededTurns(this.form);">Potřebny počet kol<sup>2</sup></button>
	<button type="reset" onclick="this.form.clearErrors();">Smazat</button><br>
	<br>
	<div class="singlecolumn">
		<input name="inhabitants_output" size="3" value="" readonly="readonly"> obyvatel<br>
		<input name="turns_output" size="3" value="" readonly="readonly"> potřebných kol<br>
	</div>
</form>
</div>

<div id="army_strength" class="tabber_tab" title="Útok, obrana">
<form name="army_form">
	<div class="multicolumn">
		<div class="column left">
			<select name="race">
				<option value="men">Lidé</option>
				<option value="barbarians">Barbaři</option>
				<option value="orcs">Skřeti</option>
				<option value="uruks">Skuruti</option>
				<option value="necromancers">Nekromanti</option>
				<option value="magi">Mágové</option>
				<option value="elves">Elfové</option>
				<option value="dark elves">Temní Elfové</option>
				<option value="dwarves">Trpaslíci</option>
				<option value="hobbits">Hobiti</option>
				<option value="ents">Enti</option>
			</select><br>
			<label><input name="inhabitants" size="3" maxlength="5" value=""> obyvatel</label><br>
			<label><input name="unit1" size="3" maxlength="5" value=""> prvních jednotek</label><br>
			<label><input name="unit2" size="3" maxlength="5" value=""> druhých jednotek</label><br>
			<label><input name="unit3" size="3" maxlength="5" value=""> třetích jednotek</label><br>
			<select name="fortress">
				<option value="without_fortress">Bez pevnosti</option>
				<option value="wooden_walls">Dřevěné hradby</option>
				<option value="small_fortress">Malá pevnost</option>
				<option value="medium_fortress">Střední pevnost</option>
				<option value="large_fortress">Velká pevnost</option>
			</select>
		</div>
		<div class="column left">
			<label><input type="checkbox" name="field_chapel"> Polní modlitebna</label><br>
			<label><input type="checkbox" name="catapult"> Katapult</label><br>
			<label><input type="checkbox" name="paved_roads"> Kamenné cesty</label><br>
			<label><input type="checkbox" name="arena"> Aréna</label><br>
			<label><input type="checkbox" name="corral"> Obranné vozy</label><br>
			<label><input type="checkbox" name="training_grounds"> Cvičiště</label>
		</div>
	</div><br>
	<br>
	<div class="singlecolumn">
		<select name="land_bonus">
			<option value="-0.6">-60%</option>
			<option value="-0.55">-55%</option>
			<option value="-0.5">-50%</option>
			<option value="-0.45">-45%</option>
			<option value="-0.4">-40%</option>
			<option value="-0.35">-35%</option>
			<option value="-0.3">-30%</option>
			<option value="-0.25">-25%</option>
			<option value="-0.2">-20%</option>
			<option value="-0.15">-15%</option>
			<option value="-0.1">-10%</option>
			<option value="-0.05">-5%</option>
			<option value="0" selected>0%</option>
			<option value="0.05">5%</option>
			<option value="0.1">10%</option>
			<option value="0.15">15%</option>
			<option value="0.2">20%</option>
			<option value="0.25">25%</option>
			<option value="0.3">30%</option>
			<option value="0.35">35%</option>
			<option value="0.4">40%</option>
			<option value="0.45">45%</option>
			<option value="0.5">50%</option>
			<option value="0.55">55%</option>
			<option value="0.6">60%</option>
		</select> bonus obrany země<br>
		<select name="military_shield">
			<option value="0">0%</option>
			<option value="0.05">5%</option>
			<option value="0.1">10%</option>
			<option value="0.15">15%</option>
			<option value="0.2">20%</option>
			<option value="0.25">25%</option>
			<option value="0.3">30%</option>
			<option value="0.35">35%</option>
		</select> vojenský štít
	</div><br>
	<br>
	Hrdinův útok<br>
	+<input name="hero_attack" size="2" maxlength="3" value="">
	<input name="hero_attack_bonus" size="2" maxlength="3" value="">%<br>
	Hrdinova obrana<br>
	+<input name="hero_defence" size="2" maxlength="3" value="">
	<input name="hero_defence_bonus" size="2" maxlength="3" value="">%<br>
	<br>
	<label><input name="alliance_bonus" size="3" maxlength="5" value=""> celková obrana zemí s vojenskými smlouvami</label><br>
	<div class="singlecolumn">
		<label><input type="checkbox" name="attack_sanction"> 30% postih na útok</label><br>
		<label><input type="checkbox" name="hero_race_bonus"> 20% bonus hrdiny na útok</label><br>
		<label><input type="checkbox" name="fear"> strach (20% postih)</label><br>
		<label><input type="checkbox" name="knights_service"> pomoc rytíře</label><br>
	</div><br>
	<br>
	<button type="submit" onclick="army_strength.countArmyStrength(this.form); return false;">Výpočet</button>
	<button type="reset" onclick="this.form.clearErrors();">Smazat</button><br>
	<br>
	<div class="singlecolumn">
		<input name="attack_output" size="3" value="" readonly="readonly"> útok<br>
		<input name="defence_output" size="3" value="" readonly="readonly"> obrana
	</div>
</form>
</div>

<div id="spell_power" class="tabber_tab" title="Síla kouzel">
<form name="spell_power_form">
	<div class="multicolumn">
		<div class="column">
			<label><input name="total_land_count" size="3" maxlength="3" value="">* zemí celkem</label><br>
			<br>
			<table id="spell_power-counts">
				<tr>
					<td><label><input name="mage_count1" size="3" maxlength="5" value=""> mágů</label></td>
					<td>v <label><input name="land_count1" size="3" maxlength="3" value=""> zemích</label></td>
				</tr>
			</table>
			<button type="button" onclick="spell_power.addCounts(this.form);">Přidat řádek</button><br>
			<br>
			<div class="singlecolumn">
				<label><input name="spell_power_bonus" size="4" maxlength="6" value="">% bonus</label><br>
				<label><input name="pentagram_count" size="3" maxlength="3" value=""> pentagramů</label>
			</div><br>
			<br>
			<button type="submit" onclick="spell_power.countSpellPower(this.form); return false;">Výpočet</button>
			<button type="reset" onclick="this.form.clearErrors();">Smazat</button><br>
			<br>
			<div class="singlecolumn">
				<input name="min_spell_power_output" size="4" value="" readonly="readonly"> minimální síla kouzla<br>
				<input name="max_spell_power_output" size="4" value="" readonly="readonly"> maximální síla kouzla
			</div>
		</div>
		<div class="column" style="margin-left:10px;">
			<small>Vyplňte pouze, pokud neznáte celkový bonus</small><br>
			<div class="singlecolumn">
				<label><input name="lesser_magetower" size="3" maxlength="3" value=""> malých magických věží</label><br>
				<label><input name="medium_magetower" size="3" maxlength="3" value=""> středních magických věží</label><br>
				<label><input name="large_magetower" size="3" maxlength="3" value=""> velkých magických věží</label><br>
				<label><input name="heroes_bonus" size="3" maxlength="2" value="">% bonus vlastních hrdinů</label><br>
				<label><input name="others_heroes_bonus" size="3" maxlength="3" value="">% bonus cizích hrdinů</label><br>
			</div><br>
			<button type="button" onclick="spell_power.updateSpellPowerBonus(this.form);">Přepočítat % bonus</button>
		</div>
	</div>
</form>
</div>

<div id="magical_defence" class="tabber_tab" title="Magická obrana">
<form name="magical_defence_form">
	<div class="singlecolumn">
		<label><input name="mages" size="3" maxlength="5" value=""> magických jednotek</label><br>
		<label><input name="houses" size="3" maxlength="5" value=""> domů</label>
	</div><br>
	<br>
	<label><input type="checkbox" name="magic_grove"> Magický háj</label><br>
	<br>
	<select name="magic_tower">
		<option value=")*(1">Bez magické věže</option>
		<option value="+50)*(1">Obranná magická věž</option>
		<option value=")*(1.1">Obřadní svatyně</option>
		<option value=")*(1.2">Malá magická věž</option>
		<option value=")*(1.5">Střední magická věž</option>
		<option value=")*(2.0">Velká magická věž</option>
		<option value=")*(4.0">Chrám</option>
	</select> <br>
	<br>
	<label><input name="heroes_bonus" size="2" maxlength="2" value="">% bonus hrdiny</label><br>
	<br>
	<select name="magic_shield">
		<option value="1">0%</option>
		<option value="1.05">5%</option>
		<option value="1.1">10%</option>
		<option value="1.15">15%</option>
		<option value="1.2">20%</option>
		<option value="1.25">25%</option>
		<option value="1.3">30%</option>
		<option value="1.35">35%</option>
	</select> magický štít<br>
	<br>
	<button type="submit" onclick="magical_defence.countMagicalDefence(this.form); return false;">Výpočet</button>
	<button type="reset" onclick="this.form.clearErrors();">Smazat</button><br>
	<br>
	<input name="magical_defence_output" size="4" value="" readonly="readonly"> magická obrana<br>
</form>
</div>

<div id="attack_guess" class="tabber_tab" title="Odhad útoku">
<form name="attack_guess_form">
	<div class="singlecolumn">
		<label><input name="defence" size="3" maxlength="5" value="">* obrana</label><br>
		<label><input name="units" size="3" maxlength="5" value="">* jednotek, kterých bránilo nejvíc</label><br>
		<label><input name="casualties" size="3" maxlength="5" value="">* jejich ztráty</label>
	</div><br>
	<small>v některých případech může vést zadání ztrát dvou jednotek po sobě k přesnějšímu odhadu</small><br>
	<br>
	<button type="submit" onclick="attack_guess.guessAttack(this.form); return false;">Výpočet</button>
	<button type="reset" onclick="this.form.clearErrors();">Smazat</button><br>
	<br>
	<div class="singlecolumn">
		<input name="min_attack_output" size="3" value="" readonly="readonly"> minimální útok<br>
		<input name="max_attack_output" size="3" value="" readonly="readonly"> maximální útok
	</div><br>
</form>
<small>výpočet převzán z <a href="http://www.acoose.wz.cz/nepriatelovutok.html">www.acoose.wz.cz</a> a upraven, možné chyby prosím hlaste</small>
</div>

<div id="defence_guess" class="tabber_tab" title="Odhad obrany">
<form name="defence_guess_form">
	<div class="singlecolumn">
		<label><input name="attack" size="3" maxlength="5" value="">* útok</label><br>
		<label><input name="units" size="3" maxlength="5" value="">* jednotek, kterých útočilo nejvíc</label><br>
		<label><input name="casualties" size="3" maxlength="5" value="">* jejich ztráty</label>
	</div><br>
	<small>v některých případech může vést zadání ztrát dvou jednotek po sobě k přesnějšímu odhadu</small><br>
	<br>
	<button type="submit" onclick="defence_guess.guessDefence(this.form); return false;">Výpočet</button>
	<button type="reset" onclick="this.form.clearErrors();">Smazat</button><br>
	<br>
	<div class="singlecolumn">
		<input name="min_defence_output" size="3" value="" readonly="readonly"> minimální obrana<br>
		<input name="max_defence_output" size="3" value="" readonly="readonly"> maximální obrana
	</div><br>
</form>
<small>výpočet převzán z <a href="http://www.acoose.wz.cz/obranapodlastrat.html">www.acoose.wz.cz</a> a upraven, možné chyby prosím hlaste</small>
</div>

<div id="casualties" class="tabber_tab" title="Odhad ztrát">
<form name="casualties_form">
	<div class="singlecolumn">
		<label><input name="unit1" size="3" maxlength="5" value=""> počet prvních jednotek</label><br>
		<label><input name="unit2" size="3" maxlength="5" value=""> počet druhých jednotek</label><br>
		<label><input name="unit3" size="3" maxlength="5" value=""> počet třetích jednotek</label><br>
		<label><input name="attack" size="3" maxlength="5" value="">* útok</label><br>
		<label><input name="defence" size="3" maxlength="5" value="">* odhadovaná obrana</label>
	</div><br>
	<br>
	<button type="submit" onclick="casualties.reckonCasualties(this.form); return false;">Výpočet</button>
	<button type="reset" onclick="this.form.clearErrors();">Smazat</button><br>
	<br>
	<div class="singlecolumn">
		<input name="unit1casualties" size="3" value="" readonly="readonly"> mrtvých prvních jednotek<br>
		<input name="unit2casualties" size="3" value="" readonly="readonly"> mrtvých druhých jednotek<br>
		<input name="unit3casualties" size="3" value="" readonly="readonly"> mrtvých třetích jednotek
	</div><br>
</form>
<small>výpočet převzán z <a href="http://www.acoose.wz.cz/obranapodlastrat.html">www.acoose.wz.cz</a> a upraven, možné chyby prosím hlaste</small>
</div>

<div id="unit_combinations" class="tabber_tab" title="Kombinace jednotek">
<form name="unit_combinations_form">
	<div class="singlecolumn">
		<select name="race">
			<option value="men">Lidé</option>
			<option value="barbarians">Barbaři</option>
			<option value="orcs">Skřeti</option>
			<option value="uruks">Skuruti</option>
			<option value="necromancers">Nekromanti</option>
			<option value="magi">Mágové</option>
			<option value="elves">Elfové</option>
			<option value="dark elves">Temní Elfové</option>
			<option value="dwarves">Trpaslíci</option>
			<option value="hobbits">Hobiti</option>
			<option value="ents">Enti</option>
		</select><br>
		<label><input name="strength" size="3" maxlength="5" value="">* síla země</label>
	</div><br>
	<br>
	<button type="submit" onclick="unit_combinations.generate(this.form); return false;">Výpis všech kombinací</button>
	<button type="reset" onclick="this.form.clearErrors();">Smazat</button><br>
</form>
<small>Kombinace se vypisují v novém okně, pokud nefunguje, je možné, že máte blokované otevírání nových oken.</small><br>
<small>Je možné, že prohlížeč hned neuvolní pamět po náročném výpočtu, doporučuji dávat si na to pozor.</small>
</div>

<div id="hero" class="tabber_tab" title="Hrdina">
<form name="hero_form">
	<select name="hero_type" onchange="hero.updateTotalCost(this.form);">
		<option value="mage">Zaklínač</option>
		<option value="offensive_fighter">Bojovník (útočník)</option>
		<option value="defensive_fighter">Bojovník (obranář)</option>
		<option value="fighter">Bojovník (bojeschopnost)</option>
		<option value="destroyer">Ničitel</option>
		<option value="offensive_mage">Mág (útočník)</option>
		<option value="defensive_mage">Mág (obranář)</option>
		<option value="thief">Zloděj</option>
		<option value="novice_hero">Hrdina pro nováčky</option>
	</select><br>
	<table class="center">
		<tr><th>Vlastnosti</th><th>Aktuální level</th><th>Počet zlepšení</th></tr>
		<tr><td>Útok</td><td><input name="current_attack" size="2" maxlength="2" value=""></td><td><button type="button" onclick="hero.decrement(this.form, 'attack');">-</button> <input name="attack" class="number" size="2" maxlength="2" value="0" readonly> <button type="button" onclick="hero.increment(this.form, 'attack');">+</button></td></tr>
		<tr><td>Obrana</td><td><input name="current_defence" size="2" maxlength="2" value=""></td><td><button type="button" onclick="hero.decrement(this.form, 'defence');">-</button> <input name="defence" class="number" size="2" maxlength="2" value="0" readonly> <button type="button" onclick="hero.increment(this.form, 'defence');">+</button></td></tr>
		<tr><td>Síla kouzla</td><td><input name="current_spell_power" size="2" maxlength="2" value=""></td><td><button type="button" onclick="hero.decrement(this.form, 'spell_power');">-</button> <input name="spell_power" class="number" size="2" maxlength="2" value="0" readonly> <button type="button" onclick="hero.increment(this.form, 'spell_power');">+</button></td></tr>
		<tr><td>Magická obrana</td><td><input name="current_magical_defence" size="2" maxlength="2" value=""></td><td><button type="button" onclick="hero.decrement(this.form, 'magical_defence');">-</button> <input name="magical_defence" class="number" size="2" maxlength="2" value="0" readonly> <button type="button" onclick="hero.increment(this.form, 'magical_defence');">+</button></td></tr>
		<tr><td>Útěk</td><td><input name="current_escape" size="2" maxlength="2" value=""></td><td><button type="button" onclick="hero.decrement(this.form, 'escape');">-</button> <input name="escape" class="number" size="2" maxlength="2" value="0" readonly> <button type="button" onclick="hero.increment(this.form, 'escape');">+</button></td></tr>
		<tr><td>Přežití</td><td><input name="current_survival" size="2" maxlength="2" value=""></td><td><button type="button" onclick="hero.decrement(this.form, 'survival');">-</button> <input name="survival" class="number" size="2" maxlength="2" value="0" readonly> <button type="button" onclick="hero.increment(this.form, 'survival');">+</button></td></tr>
		<tr><td>Kradení</td><td><input name="current_thieving" size="2" maxlength="2" value=""></td><td><button type="button" onclick="hero.decrement(this.form, 'thieving');">-</button> <input name="thieving" class="number" size="2" maxlength="2" value="0" readonly> <button type="button" onclick="hero.increment(this.form, 'thieving');">+</button></td></tr>
		<tr><td>Destrukce</td><td><input name="current_destruction" size="2" maxlength="2" value=""></td><td><button type="button" onclick="hero.decrement(this.form, 'destruction');">-</button> <input name="destruction" class="number" size="2" maxlength="2" value="0" readonly> <button type="button" onclick="hero.increment(this.form, 'destruction');">+</button></td></tr>
		<tr><td>Bojeschopnost</td><td><input name="current_efficiency" size="2" maxlength="2" value=""></td><td><button type="button" onclick="hero.decrement(this.form, 'efficiency');">-</button> <input name="efficiency" class="number" size="2" maxlength="2" value="0" readonly> <button type="button" onclick="hero.increment(this.form, 'efficiency');">+</button></td></tr>
		<tr><td colspan=2>Celková cena:</td><td><input name="total_cost" class="number" size="13" maxlength="8" value="0" readonly></td></tr>
	</table>
	<br>
	<button type="submit" onclick="hero.updateTotalCost(this.form); return false;">Přepočítat</button>
	<button type="reset" onclick="this.form.clearErrors();">Smazat</button><br>
</form>
</div>

<div id="artifacts" class="tabber_tab" title="Artefakty">
<form name="artifacts_form">
	<table class="center">
		<tr>
			<th>Artefakt</th><th>Útok</th><th>Obrana</th><th>Útok %</th><th>Obrana %</th><th>Síla kouzel</th><th>Magická obrana</th><th>Útěk</th>
			<th>Přežití</th><th>Kradení</th><th>Destrukce</th><th>Bojeschopnost</th><th>Cena opravy</th>
		</tr>
		<tr>
			<td>
				<select name="coat" onchange="artifacts.update(this.form,'coat');">
					<option value="nothing">Plášt</option>
					<option value="dratena plastenka">Drátěná pláštěnka (zbrojnoš)</option>
					<option value="vlci kozesina">Vlčí kožešina (skřet)</option>
					<option value="plast centuria">Plášt centuria (legionář)</option>
					<option value="hedvabny plast">Hedvábný plášť (rytíř)</option>
					<option value="hornicka plastenka">Hornická pláštěnka (trpaslík)</option>
					<option value="plast z lorienu">Plášť z Lórienu (elf)</option>
					<option value="plast temnoty">Plášť temnoty (nekromant)</option>
					<option value="cerveny plast">Červený plášť (mág)</option>
					<option value="plast mlhy">Plášť mlhy (dark elf)</option>
					<option value="hermelinovy plast">Hermelínový plášť (královský set)</option>
				</select>
			</td>
			<td><input name="coat_attack_bonus" class="number" size="2" value="0" readonly></td>
			<td><input name="coat_defence_bonus" class="number" size="2" value="0" readonly></td>
			<td><input name="coat_attack" class="number" size="2" value="0" readonly></td>
			<td><input name="coat_defence" class="number" size="2" value="0" readonly></td>
			<td><input name="coat_spell_power" class="number" size="2" value="0" readonly></td>
			<td><input name="coat_magical_defence" class="number" size="2" value="0" readonly></td>
			<td><input name="coat_escape" class="number" size="2" value="0" readonly></td>
			<td><input name="coat_survival" class="number" size="2" value="0" readonly></td>
			<td><input name="coat_thieving" class="number" size="2" value="0" readonly></td>
			<td><input name="coat_destruction" class="number" size="2" value="0" readonly></td>
			<td><input name="coat_efficiency" class="number" size="2" value="0" readonly></td>
			<td><input name="coat_repair_cost" class="number" size="2" value="0" readonly></td>
		</tr>
		<tr>
			<td>
				<select name="head" onchange="artifacts.update(this.form,'head');">
					<option value="nothing">Hlava</option>
					<option value="zelezny klobouk">Železný klobouk (zbrojnoš)</option>
					<option value="skreti prilba">Skřetí přilba (skřet)</option>
					<option value="prilba legionare">Přilba legionáře (legionář)</option>
					<option value="rytirska prilba">Rytířská přilba (rytíř)</option>
					<option value="trpaslici helma">Trpasličí helma (trpaslík)</option>
					<option value="feanorova prilba">Fëanorova přilba (elf)</option>
					<option value="helma nazgula">Helma nazgůla (nekromant)</option>
					<option value="klobouk spicak">Klobouk Špičák (mág)</option>
					<option value="koruna nadvlady">Koruna nadvlády (dark elf)</option>
					<option value="svatovaclavska koruna">Svatováclavská koruna (královský set)</option>
				</select>
			</td>
			<td><input name="head_attack_bonus" class="number" size="2" value="0" readonly></td>
			<td><input name="head_defence_bonus" class="number" size="2" value="0" readonly></td>
			<td><input name="head_attack" class="number" size="2" value="0" readonly></td>
			<td><input name="head_defence" class="number" size="2" value="0" readonly></td>
			<td><input name="head_spell_power" class="number" size="2" value="0" readonly></td>
			<td><input name="head_magical_defence" class="number" size="2" value="0" readonly></td>
			<td><input name="head_escape" class="number" size="2" value="0" readonly></td>
			<td><input name="head_survival" class="number" size="2" value="0" readonly></td>
			<td><input name="head_thieving" class="number" size="2" value="0" readonly></td>
			<td><input name="head_destruction" class="number" size="2" value="0" readonly></td>
			<td><input name="head_efficiency" class="number" size="2" value="0" readonly></td>
			<td><input name="head_repair_cost" class="number" size="2" value="0" readonly></td>
		</tr>
		<tr>
			<td>
				<select name="weapon" onchange="artifacts.update(this.form,'weapon');">
					<option value="nothing">Zbraň</option>
					<option value="zelezne kopi">Železné kopí (zbrojnoš)</option>
					<option value="skreti savla">Skřetí šavle (skřet)</option>
					<option value="gladius">Gladius (legionář)</option>
					<option value="rytirsky mec">Rytířský meč (rytíř)</option>
					<option value="valecna sekera">Válečná sekera (trpaslík)</option>
					<option value="mec anduril">Meč Andúril (elf)</option>
					<option value="angmarsky mec">Angmarský meč (nekromant)</option>
					<option value="angmarska hul">Angmarská hůl (nekromant)</option>
					<option value="hul maga">Hůl mága (mág)</option>
					<option value="dark elfi hul">Dark Elfí hůl (dark elf)</option>
					<option value="mec krale vaclava">Meč krále Václava (královský set)</option>
				</select>
			</td>
			<td><input name="weapon_attack_bonus" class="number" size="2" value="0" readonly></td>
			<td><input name="weapon_defence_bonus" class="number" size="2" value="0" readonly></td>
			<td><input name="weapon_attack" class="number" size="2" value="0" readonly></td>
			<td><input name="weapon_defence" class="number" size="2" value="0" readonly></td>
			<td><input name="weapon_spell_power" class="number" size="2" value="0" readonly></td>
			<td><input name="weapon_magical_defence" class="number" size="2" value="0" readonly></td>
			<td><input name="weapon_escape" class="number" size="2" value="0" readonly></td>
			<td><input name="weapon_survival" class="number" size="2" value="0" readonly></td>
			<td><input name="weapon_thieving" class="number" size="2" value="0" readonly></td>
			<td><input name="weapon_destruction" class="number" size="2" value="0" readonly></td>
			<td><input name="weapon_efficiency" class="number" size="2" value="0" readonly></td>
			<td><input name="weapon_repair_cost" class="number" size="2" value="0" readonly></td>
		</tr>
		<tr>
			<td>
				<select name="armor" onchange="artifacts.update(this.form,'armor');">
					<option value="nothing">Brnění</option>
					<option value="lneny varkoc">Lněný varkoč (zbrojnoš)</option>
					<option value="skreti zbroj">Skřetí zbroj (skřet)</option>
					<option value="legionarska zbroj">Legionářská zbroj (legionář)</option>
					<option value="platova zbroj">Plátová zbroj (rytíř)</option>
					<option value="dratena kosile">Drátěná košile (trpaslík)</option>
					<option value="mithrilova zbroj">Mithrilová zbroj (elf)</option>
					<option value="cerna zbroj">Černá zbroj (nekromant)</option>
					<option value="modre roucho">Modré roucho (mág)</option>
					<option value="roucho dark elfa">Roucho Dark Elfa (dark elf)</option>
					<option value="zbroj ceskeho lva">Zbroj Českého lva (královský set)</option>
				</select>
			</td>
			<td><input name="armor_attack_bonus" class="number" size="2" value="0" readonly></td>
			<td><input name="armor_defence_bonus" class="number" size="2" value="0" readonly></td>
			<td><input name="armor_attack" class="number" size="2" value="0" readonly></td>
			<td><input name="armor_defence" class="number" size="2" value="0" readonly></td>
			<td><input name="armor_spell_power" class="number" size="2" value="0" readonly></td>
			<td><input name="armor_magical_defence" class="number" size="2" value="0" readonly></td>
			<td><input name="armor_escape" class="number" size="2" value="0" readonly></td>
			<td><input name="armor_survival" class="number" size="2" value="0" readonly></td>
			<td><input name="armor_thieving" class="number" size="2" value="0" readonly></td>
			<td><input name="armor_destruction" class="number" size="2" value="0" readonly></td>
			<td><input name="armor_efficiency" class="number" size="2" value="0" readonly></td>
			<td><input name="armor_repair_cost" class="number" size="2" value="0" readonly></td>
		</tr>
		<tr>
			<td>
				<select name="ring" onchange="artifacts.update(this.form,'ring');">
					<option value="nothing">Prsten</option>
					<option value="mosazny prsten">Mosazný prsten (zbrojnoš)</option>
					<option value="zelezny prsten">Železný prsten (skřet)</option>
					<option value="rubinovy prsten">Rubínový prsten (legionář)</option>
					<option value="safirovy prsten">Safírový prsten (rytíř)</option>
					<option value="smaragdovy prsten">Smaragdový prsten (trpaslík)</option>
					<option value="prsten nadeje">Prsten naděje (elf)</option>
					<option value="amulet smrti">Amulet smrti (nekromant)</option>
					<option value="draci kamen">Dračí kámen (mág)</option>
					<option value="jeden prsten">Jeden Prsten (dark elf)</option>
					<option value="zezlo">Žezlo (královský set)</option>
				</select>
			</td>
			<td><input name="ring_attack_bonus" class="number" size="2" value="0" readonly></td>
			<td><input name="ring_defence_bonus" class="number" size="2" value="0" readonly></td>
			<td><input name="ring_attack" class="number" size="2" value="0" readonly></td>
			<td><input name="ring_defence" class="number" size="2" value="0" readonly></td>
			<td><input name="ring_spell_power" class="number" size="2" value="0" readonly></td>
			<td><input name="ring_magical_defence" class="number" size="2" value="0" readonly></td>
			<td><input name="ring_escape" class="number" size="2" value="0" readonly></td>
			<td><input name="ring_survival" class="number" size="2" value="0" readonly></td>
			<td><input name="ring_thieving" class="number" size="2" value="0" readonly></td>
			<td><input name="ring_destruction" class="number" size="2" value="0" readonly></td>
			<td><input name="ring_efficiency" class="number" size="2" value="0" readonly></td>
			<td><input name="ring_repair_cost" class="number" size="2" value="0" readonly></td>
		</tr>
		<tr>
			<td>
				<select name="shield" onchange="artifacts.update(this.form,'shield');">
					<option value="nothing">Štít</option>
					<option value="dreveny stit">Dřevěný štít (zbrojnoš)</option>
					<option value="skreti stit">Skřetí štít (skřet)</option>
					<option value="legionarsky stit">Legionářský štít (legionář)</option>
					<option value="erbovni stit">Erbovní štít (rytíř)</option>
					<option value="klanovy stit">Klanový štít (trpaslík)</option>
					<option value="elfi stit">Elfí štít (elf)</option>
					<option value="stit smrtihlav">Štít Smrtihlav (nekromant)</option>
					<option value="ochranny amulet">Ochranný amulet (mág)</option>
					<option value="ohnivy stit">Ohnivý štít (dark elf)</option>
					<option value="kralovske jablko">Královské jablko (královský set)</option>
				</select>
			</td>
			<td><input name="shield_attack_bonus" class="number" size="2" value="0" readonly></td>
			<td><input name="shield_defence_bonus" class="number" size="2" value="0" readonly></td>
			<td><input name="shield_attack" class="number" size="2" value="0" readonly></td>
			<td><input name="shield_defence" class="number" size="2" value="0" readonly></td>
			<td><input name="shield_spell_power" class="number" size="2" value="0" readonly></td>
			<td><input name="shield_magical_defence" class="number" size="2" value="0" readonly></td>
			<td><input name="shield_escape" class="number" size="2" value="0" readonly></td>
			<td><input name="shield_survival" class="number" size="2" value="0" readonly></td>
			<td><input name="shield_thieving" class="number" size="2" value="0" readonly></td>
			<td><input name="shield_destruction" class="number" size="2" value="0" readonly></td>
			<td><input name="shield_efficiency" class="number" size="2" value="0" readonly></td>
			<td><input name="shield_repair_cost" class="number" size="2" value="0" readonly></td>
		</tr>
		<tr>
			<td>
				<select name="pocket" onchange="artifacts.update(this.form,'pocket');">
					<option value="nothing">Kapsa</option>
					<option value="ochranny pergamen">Ochranný pergamen (zbrojnoš)</option>
					<option value="lebka maga">Lebka mága (skřet)</option>
					<option value="magicky svitek">Magický svitek (legionář)</option>
					<option value="kniha kouzel">Kniha kouzel (rytíř)</option>
					<option value="stela staresiny">Stéla stařešiny (trpaslík)</option>
					<option value="noldorsky luk">Noldorský luk (elf)</option>
					<option value="kniha mrtvych">Kniha mrtvých (nekromant)</option>
					<option value="vestici koule">Věštící koule (mág)</option>
					<option value="palantyr moci">Palantir moci (dark elf)</option>
					<option value="kralovsky dekret">Královský dekret (královský set)</option>
					<option value="kronikarsky brk">Kronikářský brk</option>
				</select>
			</td>
			<td><input name="pocket_attack_bonus" class="number" size="2" value="0" readonly></td>
			<td><input name="pocket_defence_bonus" class="number" size="2" value="0" readonly></td>
			<td><input name="pocket_attack" class="number" size="2" value="0" readonly></td>
			<td><input name="pocket_defence" class="number" size="2" value="0" readonly></td>
			<td><input name="pocket_spell_power" class="number" size="2" value="0" readonly></td>
			<td><input name="pocket_magical_defence" class="number" size="2" value="0" readonly></td>
			<td><input name="pocket_escape" class="number" size="2" value="0" readonly></td>
			<td><input name="pocket_survival" class="number" size="2" value="0" readonly></td>
			<td><input name="pocket_thieving" class="number" size="2" value="0" readonly></td>
			<td><input name="pocket_destruction" class="number" size="2" value="0" readonly></td>
			<td><input name="pocket_efficiency" class="number" size="2" value="0" readonly></td>
			<td><input name="pocket_repair_cost" class="number" size="2" value="0" readonly></td>
		</tr>
		<tr>
			<td>
				<select name="shoes" onchange="artifacts.update(this.form,'shoes');">
					<option value="nothing">Boty</option>
					<option value="kozene boty">Kožené boty (zbrojnoš)</option>
					<option value="skreti bagancata">Skřetí bagančata (skřet)</option>
					<option value="legionarske sandaly">Legionářské sandály (legionář)</option>
					<option value="zelezne obuti">Železné obutí (rytíř)</option>
					<option value="havirske boty">Havířské boty (trpaslík)</option>
					<option value="zdobene body">Zdobené boty (elf)</option>
					<option value="cerne holenice">Černé holenice (nekromant)</option>
					<option value="boty z baziliska">Boty z baziliška (mág)</option>
					<option value="draci boty">Dračí boty (dark elf)</option>
					<option value="kralovske boty">Královské boty (královský set)</option>
				</select>
			</td>
			<td><input name="shoes_attack_bonus" class="number" size="2" value="0" readonly></td>
			<td><input name="shoes_defence_bonus" class="number" size="2" value="0" readonly></td>
			<td><input name="shoes_attack" class="number" size="2" value="0" readonly></td>
			<td><input name="shoes_defence" class="number" size="2" value="0" readonly></td>
			<td><input name="shoes_spell_power" class="number" size="2" value="0" readonly></td>
			<td><input name="shoes_magical_defence" class="number" size="2" value="0" readonly></td>
			<td><input name="shoes_escape" class="number" size="2" value="0" readonly></td>
			<td><input name="shoes_survival" class="number" size="2" value="0" readonly></td>
			<td><input name="shoes_thieving" class="number" size="2" value="0" readonly></td>
			<td><input name="shoes_destruction" class="number" size="2" value="0" readonly></td>
			<td><input name="shoes_efficiency" class="number" size="2" value="0" readonly></td>
			<td><input name="shoes_repair_cost" class="number" size="2" value="0" readonly></td>
		</tr>
		<tr><td colspan=13><hr></td></tr>
		<tr>
			<td>Celkem:</td>
			<td><input name="total_attack_bonus" class="number" size="2" value="0" readonly></td>
			<td><input name="total_defence_bonus" class="number" size="2" value="0" readonly></td>
			<td><input name="total_attack" class="number" size="2" value="0" readonly></td>
			<td><input name="total_defence" class="number" size="2" value="0" readonly></td>
			<td><input name="total_spell_power" class="number" size="2" value="0" readonly></td>
			<td><input name="total_magical_defence" class="number" size="2" value="0" readonly></td>
			<td><input name="total_escape" class="number" size="2" value="0" readonly></td>
			<td><input name="total_survival" class="number" size="2" value="0" readonly></td>
			<td><input name="total_thieving" class="number" size="2" value="0" readonly></td>
			<td><input name="total_destruction" class="number" size="2" value="0" readonly></td>
			<td><input name="total_efficiency" class="number" size="2" value="0" readonly></td>
			<td><input name="total_repair_cost" class="number" size="2" value="0" readonly></td>
		</tr>
	</table>
	<button type="reset" onclick="artifacts.resetForm(this.form);">Smazat</button><br>
</form>
</div>

</div> <!-- End of tabber -->

</body>
</html>
